= simple_form_for(@admin_contact) do |f|
  = f.error_notification

  .form-group
    = f.label "Nome", class: "col-sm-3 control-label"
    .col-sm-9
        = f.input :name, input_html: {class: "form-control parsley-validated"}, required: true, label: false
  .form-group
    = f.label "Email", class: "col-sm-3 control-label"
    .col-sm-9
        = f.input :email, input_html: {class: "form-control parsley-validated"}, required: true, label: false
  .form-group
    = f.label "Assunto", class: "col-sm-3 control-label"
    .col-sm-9
        = f.input :subject, input_html: {class: "form-control parsley-validated"}, required: true, label: false
  .form-group
    = f.label "Mensagem", class: "col-sm-3 control-label"
    .col-sm-9
        = f.text_area :message, class: "form-control redactor", label: false

  .form-actions
    .row
      .col-sm-9.col-sm-offset-3
        .btn-toolbar
          = f.button :submit, class: "btn-primary btn", onclick: "javascript:$('form').parsley( 'validate' )"
