doctype 5
html lang='#{I18n.locale}'
  head
    title WEBredonda - Admin
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      /! Bootstrap
      = stylesheet_link_tag "admin", rel:"stylesheet"
      /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
      /! WARNING: Respond.js doesn't work if you view the page via file://
      /![if lt IE 9]
        | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        | <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      javascript:
        WebFontConfig = {
          google: { families: [ 'Open+Sans:400,300,600,700:latin', 'Open+Sans+Condensed:300,300italic,700:latin' ] }
        };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
      = favicon_link_tag 'favicon.png', type: 'image/x-icon'
  body
    #preload
      .carregando
        i.fa.fa-refresh.fa-spin
    #layout-container
      = render 'admin/partials/navbar'
      #main
        = render 'admin/partials/head_title'
        .margin-container
          .scrollable.wrapper
            = yield

    = javascript_include_tag "admin"
    | <script src="https://rawgit.com/rails/jquery-ujs/master/src/rails.js"></script>
