doctype 5
html lang='#{I18n.locale}'
  head
    title Inside Admin
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      = stylesheet_link_tag "admin", rel:"stylesheet"
      javascript:
        WebFontConfig = {
          google: { families: [ 'Open+Sans:400,300,600,700:latin', 'Open+Sans+Condensed:300,300italic,700:latin' ] }
        };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
  body
    .container.login-bg
      = yield

    = javascript_include_tag "admin"
    | <script src="https://rawgit.com/rails/jquery-ujs/master/src/rails.js"></script>
