= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {class: "login-form-signin"}) do |f|
  .login-logo
    = image_tag("logo.png")


  h2.login-form-signin-heading Inscrever-se
  = f.error_notification
  .login-wrap
    = f.input :name, :required => true, :autofocus => true, :label => false, placeholder: "* Nome", :input_html => {class: "form-control"}
    = f.input :surname, :required => true, :label => false, placeholder: "* Sobrenome", :input_html => {class: "form-control"}
    = f.input :avatar, :label => false, placeholder: "Avatar", :input_html => {class: "form-control"}


    = f.text_field :birthday, :label => false, placeholder: "Aniversário", class: "form-control"
    = f.input :ocupation, :label => false, placeholder: "Ocupação", :input_html => {class: "form-control"}
    = f.input :phone, :label => false, placeholder: "Telefone", :input_html => {class: "form-control"}


    = f.input :email, :required => true, :label => false, placeholder: "* E-mail", :input_html => {class: "form-control"}
    = f.input :password, :required => true, :label => false, placeholder: "Senha", :input_html => {class: "form-control"}
    = f.input :password_confirmation, :required => true, :label => false, placeholder: "Confirmação da Senha", :input_html => {class: "form-control"}
    = f.text_area :about, :label => false, placeholder: "Sobre", class: "form-control"
    = f.button :submit, "Inscrever-se", class: "btn btn-lg btn-primary btn-block"
    = render "users/shared/links"
end
