



= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, class: "login-form-signin " }) do |f|
  .login-logo
    = image_tag("logo.png")

  h2.login-form-signin-heading Redefina a senha
  = f.error_notification
  = f.input :reset_password_token, :as => :hidden
  = f.full_error :reset_password_token
  .login-wrap
    = f.input :password, :label => "New password", :required => true, :autofocus => true, placeholder: "Nova Senha", :input_html => {class: "form-control"}, label: false
    = f.input :password_confirmation, :label => "Confirm your new password", :required => true, placeholder: "Repita a Senha", :input_html => {class: "form-control"}, label: false
    = f.button :submit, "Mudar minha senha", class: "btn btn-lg btn-primary btn-block"
    = render "users/shared/links"
end
