= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }, :html => {class: "login-form-signin"}) do |f|
  .login-logo
    = image_tag("logo.png")

  h2.login-form-signin-heading Esqueceu sua senha?
  = f.error_notification

  .login-wrap
    = f.input :email, :required => true, :autofocus => true, :label => false, placeholder: "E-mail", :input_html => {class: "form-control"}
    = f.button :submit, "Enviar instruções para redefinir a senha", class: "btn btn-lg btn-primary btn-block"
    = render "users/shared/links"
end
