
= simple_form_for(@admin_user) do |f|
  = f.error_notification

    // encrypted_password
    // phone

  .form-group
    = f.label "Nome *", class: "col-sm-3 control-label"
    .col-sm-9
      = f.input :name, input_html: {class: "form-control parsley-validated"}, required: true, label: false

  .form-group
    = f.label "Sobrenome *", class: "col-sm-3 control-label"
    .col-sm-9
      = f.input :surname, input_html: {class: "form-control parsley-validated"}, required: true, label: false

  .form-group
    = f.label "E-mail *", class: "col-sm-3 control-label"
    .col-sm-9
      = f.input :email, input_html: {class: "form-control parsley-validated"}, required: true, label: false

  .form-group
    = f.label "Senha", class: "col-sm-3 control-label"
    .col-sm-9
      = f.input :password, input_html: {class: "form-control"}, autocomplete: "off", required: true, label: false

  .form-group
    = f.label "Avatar *", class: "col-sm-3 control-label"
    .col-sm-9
      = f.input :avatar, input_html: {class: "form-control parsley-validated"},label: false, required: false if @admin_user.avatar.blank?
      - if @admin_user.avatar.present?
        = f.input :avatar, input_html: {class: "form-control parsley-validated"},label: false
        = link_to image_path(@admin_user.avatar), :'data-lightbox' => "example-set" do
          = image_tag(@admin_user.avatar.admin)

  .form-group
    = f.label "Aniversário", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :birthday, class: "form-control default-date-picker parsley-validated", required: false, label: false if @admin_user.birthday.blank?
      - if @admin_user.birthday.present?
        = f.text_field :birthday, class: "form-control default-date-picker parsley-validated", required: false, label: false, :value => @admin_user.birthday.strftime("%d-%m-%Y")

  .form-group
    = f.label "Ocupação", class: "col-sm-3 control-label"
    .col-sm-9
      = f.input :ocupation, input_html: {class: "form-control parsley-validated"}, required: false, label: false

  .form-group
    = f.label "Telefone", class: "col-sm-3 control-label"
    .col-sm-9
      = f.input :phone, input_html: {class: "form-control parsley-validated"}, required: false, label: false

  .form-group
    = f.label "Administrador", class: "col-sm-3 control-label"
    .col-sm-9
      = f.input :autorization, class: "form-control parsley-validated", required: false, label: "Sim"

  .form-actions
    .row
      .col-sm-9.col-sm-offset-3
        .btn-toolbar
          = f.button :submit, class: "btn-primary btn", onclick: "javascript:$('form').parsley( 'validate' )"
