.profile-nav.col-lg-3
    .panel
      .user-heading.round
        a href="#"
          = image_tag(@admin_user.avatar.profile)
          h1 = @admin_user.name + " " + @admin_user.surname
        p = @admin_user.email
      ul.nav.nav-pills.nav-stacked
        li.active
          = link_to admin_user_path(@admin_user)
            i.icon-user
            | Perfil
        - if @admin_user.id == current_user.id
          li
            = link_to edit_user_registration_path(current_user.id)
              i.icon-edit
              | Editar Perfil

        - elsif current_user.autorization == true
          li
            = link_to edit_admin_user_path(@admin_user)
              i.icon-edit
              | Editar Perfil
