.row
  .col-md-12
    .page-heading
      h1 Perfil
.row
  == render 'panel_profile'

  .profile-info.col-lg-9
    .panel
      .bio-graph-heading
        = @admin_user.about
      .panel-body.bio-graph-info
        h1 Informações do Perfil

        = simple_form_for(@admin_user, :html => {class: "form-horizontal"}) do |f|
          = f.error_notification

          .form-group
            = f.label "Nome", class: "col-lg-2 control-label"
            .col-lg-6
              = f.input :name, input_html: {class: "form-control"}, required: true, label: false

          .form-group
            = f.label "Sobrenome", class: "col-lg-2 control-label"
            .col-lg-6
              = f.input :surname, input_html: {class: "form-control"}, required: true, label: false

          .form-group
            = f.label "E-mail", class: "col-lg-2 control-label"
            .col-lg-6
              = f.input :email, input_html: {class: "form-control"}, required: true, label: false

          .form-group
            = f.label "Avatar", class: "col-lg-2 control-label"
            .col-sm-6
              = f.input :avatar, input_html: {class: "form-control"},required: false, label: false

          .form-group
            = f.label "Aniversário", class: "col-lg-2 control-label"
            .col-lg-6
              = f.text_field :birthday, class: "form-control", required: true, label: false, :value => @admin_user.birthday.strftime("%d/%m/%Y")

          .form-group
            = f.label "Ocupação", class: "col-lg-2 control-label"
            .col-lg-6
              = f.input :ocupation, input_html: {class: "form-control"}, required: true, label: false

          .form-group
            = f.label "Telefone", class: "col-lg-2 control-label"
            .col-lg-6
              = f.input :phone, input_html: {class: "form-control"}, required: true, label: false

          .form-group
            = f.label "Sobre", class: "col-lg-2 control-label"
            .col-lg-6
              = f.input :about, input_html: {class: "form-control"}, required: true, label: false

          .form-group
            = f.label "Administrador", class: "col-sm-2 control-label"
            .col-sm-6
              = f.input :autorization, class: "form-control parsley-validated", required: false, label: "Sim"






          .form-group
            .col-lg-offset-2.col-lg-10
              = f.button :submit, class: "btn-danger btn", onclick: "javascript:$('form').parsley( 'validate' )"
              button.btn.btn-default type="button"  Cancel

// encrypted_password





//
  .row
    .col-md-12
      .page-heading.clearfix
        h1.pull-left Usuario
        .btn-group.pull-right
          = link_to 'Voltar', admin_users_path, class: "btn btn-default"

  .row
    .col-md-6
      .box-info
        h3 Editar
        hr
        .form-horizontal.row-border
          == render 'form'

    .col-md-6
      .box-info
        section.container_novidades_interna
          //== render 'partials/novidades_interna'
