.head-title
  .menu-switch
    i.fa.fa-bars
  .row
    .col-md-12
      ul.user-info.pull-right.fadeInLeftBig.animated
        li.profile-info.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = image_tag(current_user.avatar.thumb, class:"img-circle")
            = current_user.name + " " + current_user.surname
          ul.dropdown-menu
            li.caret
            li
              = link_to admin_user_path(current_user)
                i.fa.fa-user
                | Meu Perfil
            li
              = link_to logout_path, method: "post" do
                i.fa.fa-clipboard
                | Sair

      ul.nav.top-menu.hidden-xs.notify-row.fadeInRightBig.animated

        li#header_notification_bar.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-bell-o
            - if notifications.count > 0
              span.badge.bg-warning = notifications.count
          ul.dropdown-menu.extended.notification
            .notify-arrow.notify-arrow-red
            li
              p.red Você tem #{notifications.count} Notificações
            - notifications.each do |notification|
              li
                = link_to admin_contact_path(notification)
                  span.label.label-warning
                    i.fa.fa-exclamation-triangle
                  |  Contato
                  span.small.italic = " " + "há #{time_ago_in_words(notification.created_at)}"


